<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>Excel</title>
		<style>
			.class___line_head {
				margin-left : 2em;
			}
			.class___code {
				color : yellow;
				background-color : black;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : nowrap;
			}
			.class___tab {
				display : inline-block;
				width : 4ex;
				overflow-x : hidden;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : pre-wrap;
			}
			.class___command {
				background-color : black;
				color : yellow;
				padding : 10px;
			}
			.class___code_last_line {
				display : inline-block;
				white-space : nowrap;
			}
			.shell_instruction {
				color : yellow;
				background-color : black;
				font-weight : 800;
				padding : 4px;
			}
			section {
				margin-top : 60px;
			}
			section > div {
				padding-left : 2em;
				line-height : 180%;
			}
		</style>
	</head>
	<body>
		<article>
			<header>
				<h3>Excel</h3>
				<p>
					//
				</p>
			</header>
			<section>
				<h2>悬挂缩进</h2>
				<div>
					<img src="./refs/imgs/excel___hang_indent/excel___hang_indent_result.png"/>
					<br/>
					先打开word新建一个文档，选择标号如下图红框处所示:
					<br/>
					<img src="./refs/imgs/excel___hang_indent/select_number.png"/>
					<br/>
					输入文字如下图所示:
					<br/>
					<img src="./refs/imgs/excel___hang_indent/text_in_word.png"/>
					<br/>
					然后全选复制
					<br/>
					回到excel文件中右键单击一个单元格弹出菜单，选择"选择性粘贴"
					<br/>
					<img src="./refs/imgs/excel___hang_indent/excel_chose_paste.png"/>
					<br/>
					选择“Microsoft Word 文档 对象”然后按确定即可
					<br/>
					<img src="./refs/imgs/excel___hang_indent/excel_chose_paste_panel__word.png"/>
				</div>
			</section>
		</article>
	</body>
</html>
