<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>PowerPoint</title>
		<style>
			.class___line_head {
				margin-left : 2em;
			}
			.class___code {
				color : yellow;
				background-color : black;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : nowrap;
			}
			.class___tab {
				display : inline-block;
				width : 4ex;
				overflow-x : hidden;
				line-height : 24px;
				font-size : 18px;
				vertical-align : bottom;
				white-space : pre-wrap;
			}
			.class___command {
				background-color : black;
				color : yellow;
				padding : 10px;
			}
			.class___code_last_line {
				display : inline-block;
				white-space : nowrap;
			}
			.shell_instruction {
				color : yellow;
				background-color : black;
				font-weight : 800;
				padding : 4px;
			}
			section {
				margin-top : 60px;
			}
			section > div {
				padding-left : 2em;
				line-height : 180%;
			}
		</style>
	</head>
	<body>
		<article>
			<header>
				<h3>PowerPoint</h3>
				<p>
					//
				</p>
			</header>
			<section>
				<h2>对图片设置透明度</h2>
				<div>
					点击"插入"->"图片"选择要插入的图片
					<br/>
					<img src="refs/imgs/image_transparency___tools_button.png" />
					<div style="position : relative; border : 3px solid red; left : 130px; top : -140px; width : 40px; height : 60px;"></div>
					<br/>
					<br/>
					<br/>
					点击"插入"->"形状"选择一个要使用的形状例如"矩形"
					<br/>
					<img src="refs/imgs/image_transparency___tools_button.png" />
					<div style="position : relative; border : 3px solid red; left : 335px; top : -140px; width : 40px; height : 60px;"></div>
					<br/>
					<br/>
					<br/>
					右键单击"图片"或"形状"弹出菜单
					<br/>
					<img src="refs/imgs/image_transparency___right_menu.png" />
					<br/>
					<br/>
					<br/>
					打开"设置图片格式"面板
					<br/>
					<img src="refs/imgs/image_transparency___property_panel.png" />
					<br/>
					<br/>
					<br/>
					在右面的"设置图片格式"中"填充"->"图片或纹理填充"
					<br/>
					选择插入的图片然后复制例如用Ctrl+c, 在右面的"设置图片格式"中的"填充"中的"图片源"下的"剪切板"按钮此时已经可用点击后插入的形状对象已经变为我们设置的图片
					<br/>
					这时直接调整"透明度"选项的值即可
				</div>
			</section>
			
		</article>
	</body>
</html>
