<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
		<title>Excel with Access</title>
		<style>
			html, body {
				width : 100%;
				height : 100%;
				margin : 0;
				padding : 0;
				border : 0;
				overflow : hidden;
			}
		</style>
		<style>
			@media (max-width: 600px) {
				#id___article {
					--title_height : 50px;
					--menu_width : 50px;
				}
			}
			@media (min-width: 600px) {
				#id___article {
					--title_height : 50px;
					--menu_width : 200px;
				}
			}
			#id___article {
				height : 100%;
				width : 100%;
				display : grid;
				grid-template-columns: var(--menu_width) calc(100% - var(--menu_width));
  				grid-template-rows: var(--title_height) calc(100% - var(--title_height));
				grid-row-gap: 0;
				grid-column-gap: 0;
				grid-template-areas: "header header"
									"menu main";
			}
			#id___header {
				grid-column-start : 1;
				grid-column-end : 3;
				grid-row-start : 1;
				grid-row-end : 2;
				background-image :radial-gradient(#f5f3f3, #d1d4f5);
			}
			.class___title {
				margin : 0;
				padding : 0;
				box-sizing : border-box;
				width : 100%;
				font-size : 24px;
				color : red;
				display : inline-block;
				line-height : var(--title_height);
				text-align : center;
				vertical-align : middle;
			}
			@media (max-width: 600px) {
				#id___div___show_menu {
					position : absolute;
					top : 0;
					left : 0;
					width : var(--menu_width);
					height : var(--title_height);
					cursor : pointer;
					background-image :radial-gradient(#f5f3f3, #fde6f8);
					text-align : center;
					line-height: calc(var(--title_height) / 2);
					color :hotpink;
					font-size : 18px;
				}
				#id___div___show_menu:hover {
					font-size : 18px;
				}
				#id___section_menu {
					background-image :radial-gradient(#f5f3f3, #d4fad9);
					font-size : 16px;
				}
			}
			@media (min-width: 600px) {
				#id___div___show_menu {
					position : absolute;
					top : 0;
					left : 0;
					width : var(--menu_width);
					height : var(--title_height);
					cursor : pointer;
					background-image :radial-gradient(#f5f3f3, #fde6f8);
					text-align : center;
					line-height: var(--title_height);
					color :hotpink;
					font-size : 0;
				}
				#id___div___show_menu:hover {
					font-size : 18px;
				}
				#id___section_menu {
					background-image :radial-gradient(#f5f3f3, #d4fad9);
					font-size : 20px;
				}
			}
			#id___section_menu {
				overflow : auto;
			}
			#id___section_menu > div {
				cursor : pointer;
				color :rgb(12, 93, 243);
				margin-top : 10px;
				margin-bottom : 10px;
				text-align : center;
			}
			#id___section_menu > div:hover {
				color : gold;
			}

			#id___section_content {
				overflow : auto;
				--content_font_size : 20px;
				font-size : var(--content_font_size);
				line-height : calc(var(--content_font_size) * 2);
			}
			#id___section_content > div {
				display : none;
			}
			#id___section_content > div > h3 {
				font-size : 24px;
				text-align : center;
			}
			.class___tab {
				display : inline-block;
				width : 2em;
				line-height : var(--content_font_size);
				font-size : var(--content_font_size);
				vertical-align : bottom;
				white-space : pre-wrap;
			}
			.class___image {
				text-align : center;
				margin-top : 40px;
				margin-bottom : 40px;
			}
			.class___click_menu_index {
				color : rgb(12, 93, 243);
				cursor : pointer;
			}
		</style>
		<script>
			window.body_load = function(event) {
				const whole = document.getElementById('id___article');
				const menu_div = document.getElementById('id___section_menu');
				const content_div = document.getElementById('id___section_content');
				const show_menu_button = document.getElementById('id___div___show_menu');
				let menu_visible = true;
				show_menu_button.addEventListener('click', (e) => {
					let value = menu_visible ? '0 100%' : 'var(--menu_width, 200px) calc(100% - var(--menu_width, 200px))';
					menu_div.style.visibility = menu_visible ? 'hidden' : 'visible';
					whole.style.setProperty('grid-template-columns', value);
					menu_visible = !menu_visible;
				});


				const menu_click_history = [];
				const mch = menu_click_history;
				{
					const a = menu_div.children;
					const ca = content_div.children;
					let m_style = a[0].style;
					let style = ca[0].style;
					for (let i = 0, l = a.length; i < l; i++) {
						if (ca[i]) {
							ca[i].style.display = 'none';
						}
						const index = i;
						a[i].addEventListener('click', (e) => {
							if (ca[index]) {
								m_style.color = 'rgb(12, 93, 243)';
								style.display = 'none';
								m_style = a[index].style;
								m_style.color = 'red';
								style = ca[index].style;
								style.display = 'block';
								mch.push(index);
							}
						});
					}
					a[0].click();
				}
				{
					const ma = menu_div.children;
					const a = document.querySelectorAll('[data-click_menu_index]');
					a.forEach((dom) => {
						dom.addEventListener('click', (e) => {
							const i = dom.dataset.click_menu_index;
							ma[i].click();
						});
					});
				}
			}
		</script>
	</head>
	<body onload="body_load(event);">
		<article id="id___article">
			<header id="id___header">
				<h2 class="class___title">Excel 与 Access</h2>
				<div id="id___div___show_menu">显隐目录</div>
			</header>
			<section id="id___section_menu">
				<div data-section="">简介</div>
				<div data-section="">导入表</div>
				<div data-section="">查重</div>
				<div data-section="">差集</div>
				<div data-section="">表关联</div>
				<div data-section="">SQL实现表关联</div>
				<div data-section="">SQL等值查询</div>
				<div data-section="">SQL比较查询</div>
				<div data-section="">SQL任意长度字符模糊查询</div>
				<div data-section="">SQL定长字符模糊查询</div>
				<div data-section="">SQL指定位数数字查询</div>
				<div data-section="">SQL逻辑且条件</div>
				<div data-section="">SQL逻辑或条件</div>
				<div data-section="">SQL逻辑条件组合使用</div>
				<div data-section="">SQL排序</div>
				<div data-section="">SQL查询的去重查询</div>
			</section>
			<section id="id___section_content">
				<div>
					<h3>简介</h3>
					<div>
						<span class="class___tab"></span>
						记录Excel的操作教程和利用Office带的Access辅助Excel的操作
					</div>
				</div>
				<div>
					<h3>导入表</h3>
					<div>
						<img src="./refs/0001/imgs/student_table_picture.png"/>
						<img src="./refs/0001/imgs/score_table_picture.png"/>
					</div>
				</div>
				<div>
					<h3>查重</h3>
					<div></div>
				</div>
				<div>
					<h3>差集</h3>
					<div>
						数据在另一个表中不存在
					</div>
				</div>
				<div>
					<h3>表关联</h3>
					<div>
						<span class="class___tab"></span>将多个表符合条件的记录关联显示
						<br/>
						<span class="class___tab"></span>举例:将"学员表"中的'姓名'、'性别'、'备注'信息显示到"成绩表"中对应的记录上, 通过'学号'来关联, 
						数据表参考左侧目录中的"<span class="class___click_menu_index" data-click_menu_index="1">导入表</span>"中导入的数据, 效果如下图5_1:
						<div class="class___image">
							<img src="./refs/0005/imgs/save_query.png"/>
							<div>图5_1</div>
						</div>
						首先选择上部工具栏中的"创建"-&gt;"查询设计", 如下图5_2:
						<div class="class___image">
							<img src="./refs/0005/imgs/query_design_button.png"/>
							<div>图5_2</div>
						</div>
						点击后效果如下图5_3:
						<div class="class___image">
							<img src="./refs/0005/imgs/query_design.png"/>
							<div>图5_3</div>
						</div>
						若没有名为"显示表"的弹窗, 如下图5_4:
						<div class="class___image">
							<img src="./refs/0005/imgs/query_design_has_no_select_table.png"/>
							<div>图5_4</div>
						</div>
						则选择上部工具栏中的"设计"-&gt;"显示表"来打开"显示表"窗口, 如下图5_5:
						<div class="class___image">
							<img src="./refs/0005/imgs/show_table_button.png"/>
							<div>图5_5</div>
						</div>
						点击"学员表"点击"添加"按钮, 再"成绩表"点击"添加"按钮, 将两个表添加进来, 如下图5_6:
						<div class="class___image">
							<img src="./refs/0005/imgs/query_design_add_table.png"/>
							<div>图5_6</div>
						</div>
						点击"关闭"按钮关闭"显示表"窗口, 在任意一个表中的'学号'字段上用鼠标左键按下不松开, 然后将鼠标移动到另一个表中的'学号'字段上, 效果如下图5_7:
						<div class="class___image">
							<img src="./refs/0005/imgs/query_design_relative_set.png"/>
							<div>图5_7</div>
						</div>
						这样两个表会匹配'学号'字段的值一样的记录, 关联条件设置好后来设置如何显示, 在下面的表格中设置如何显示, 可以一个一个字段设置, 我们省点事, 直接选择带*号的,
						'学员表.*'表示"学员表"中的所有字段, '成绩表.*'表示"学员表"中的所有字段, 效果如下图5_8:
						<div class="class___image">
							<img src="./refs/0005/imgs/query_design_set_column_show_all.png"/>
							<div>图5_8</div>
						</div>
						选择上部工具栏中的"设计"-&gt;"运行", 来查看查询结果, 如下图5_9:
						<div class="class___image">
							<img src="./refs/0005/imgs/run_button.png"/>
							<div>图5_9</div>
						</div>
						此事显示查询结果, 下面将查询保存, 用鼠标右键"查询1", 弹出菜单, 如下图5_10:
						<div class="class___image">
							<img src="./refs/0005/imgs/query_design_show_result.png"/>
							<div>图5_10</div>
						</div>
						选择"保存"按钮, 然后会弹出一个弹窗用来输入查询的名称, 这里取名为"表关联查询", 效果如下图5_1:
						<div class="class___image">
							<img src="./refs/0005/imgs/save_query.png"/>
							<div>图5_1</div>
						</div>
					</div>
				</div>
				<div>
					<h3>SQL实现表关联</h3>
					<div></div>
				</div>
				<div>
					<h3>SQL等值查询</h3>
					<div></div>
				</div>
				<div>
					<h3>SQL比较查询</h3>
					<div></div>
				</div>
			</section>
		</article>
	</body>
</html>
